# hibernate

./: pom.xml
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/domain/: User.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/dao/: UserDaoImplTest.java
